export interface AboutDataProp {
  poster: string;
  description: string[];
  subject: { title: string; id: string;}[]
}

export const AboutData: AboutDataProp = {
  poster: '/about/poster.png',
  description: [
    '인간은 오래전부터 사실과 허구, 실재와 가상의 경계를 이어왔다. 자연의 질서를 이해 하기 위해 신화를 만들고, 또 다른 세계를 체험하기 위해 연극의 무대를 열었다. 이러한 행위는 단순한 사실의 왜곡이 아닌 현실을 새롭게 바라보고 확장하려는 시도였다.',
    '현실은 물리적 질량과 확정된 의미 체계로 구성된다. 그 경계 너머에는 현실화되지 않은 가능성과 잠재적 형태들이 머무는 가변적 영역이 존재한다. 인간은 이 두 세계를 오가며, 고정된 질서 속에서 가변성을 매개로 새로운 체계를 구성하는 인식적 역량을 발전시켜 왔다.',
    '오늘날의 AI 기술은 그 오랜 흐름의 연장선상에 있다. AI가 생성하는 이미지와 언어는 현실의 단순한 복제에 머물지 않는다. 이는 방대한 현실의 데이터 층위를 통과하며, 가상적 가능성을 현실로 호출하는 통로가 된다. AI는 실재와 허구의 경계면에서 작동하며, 현실의 감각을 변형시키고 가상의 가능성을 실현 가능한 형태로 전환한다.',
    '시각디자인학과 기획전 <through X>에서는 현실과 허구가 AI를 매개로 통과하고 확장되는 순간을 탐색한다. 실재와 가변적 세계가 맞닿고, 현실이 스스로의 형태를 다시 쓰는 이곳에서 우리는 각자의 시선으로 세계를 재구성한다. 두 가능성이 맞물리며 생성되는 통과의 순간 속, 함께 만들어가는 이야기를 펼쳐 보이고자 한다.'
  ],
  subject: [
    { title: '리플렛', id: 'leaflet'},
    { title: '어플리케이션', id: 'app'},
    { title: '전시 전경', id: 'dp'},
  ]
}